# This file was produced by bcftools stats (1.12+htslib-1.12) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -S chr10_samples.txt chr10.dose.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	chr10.dose.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	22
SN	0	number of records:	20588900
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	19084062
SN	0	number of MNPs:	0
SN	0	number of indels:	1504838
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	12516939	6567123	1.91	12516939	6567123	1.91
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	0	0	0	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	18631625	12205292	6426333	1480374	0	0	1480374
AF	0	0.040000	148392	102659	45733	9353	0	0	9353
AF	0	0.090000	55042	37891	17151	3104	0	0	3104
AF	0	0.130000	34871	24116	10755	2000	0	0	2000
AF	0	0.180000	25686	17617	8069	1504	0	0	1504
AF	0	0.220000	21669	15051	6618	1155	0	0	1155
AF	0	0.270000	18182	12483	5699	997	0	0	997
AF	0	0.310000	15845	10842	5003	872	0	0	872
AF	0	0.360000	14030	9617	4413	725	0	0	725
AF	0	0.400000	12889	8832	4057	648	0	0	648
AF	0	0.450000	11116	7625	3491	549	0	0	549
AF	0	0.490000	10351	7045	3306	495	0	0	495
AF	0	0.540000	10685	7288	3397	510	0	0	510
AF	0	0.580000	9124	6254	2870	366	0	0	366
AF	0	0.630000	8490	5760	2730	350	0	0	350
AF	0	0.670000	8444	5876	2568	321	0	0	321
AF	0	0.720000	6831	4687	2144	241	0	0	241
AF	0	0.760000	6509	4429	2080	233	0	0	233
AF	0	0.810000	6296	4359	1937	216	0	0	216
AF	0	0.850000	5577	3796	1781	169	0	0	169
AF	0	0.900000	5823	3963	1860	143	0	0	143
AF	0	0.940000	6650	4606	2044	153	0	0	153
AF	0	0.990000	9935	6851	3084	360	0	0	360
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	19084062	12516939	6567123	1504838
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	30	0	.
IDD	0	-59	9	0	.
IDD	0	-58	8	0	.
IDD	0	-57	15	0	.
IDD	0	-56	13	0	.
IDD	0	-55	11	0	.
IDD	0	-54	21	0	.
IDD	0	-53	23	0	.
IDD	0	-52	26	0	.
IDD	0	-51	28	0	.
IDD	0	-50	51	0	.
IDD	0	-49	49	0	.
IDD	0	-48	57	0	.
IDD	0	-47	43	0	.
IDD	0	-46	70	0	.
IDD	0	-45	74	0	.
IDD	0	-44	124	0	.
IDD	0	-43	89	0	.
IDD	0	-42	142	0	.
IDD	0	-41	121	0	.
IDD	0	-40	218	0	.
IDD	0	-39	162	0	.
IDD	0	-38	181	0	.
IDD	0	-37	225	0	.
IDD	0	-36	311	0	.
IDD	0	-35	274	0	.
IDD	0	-34	361	0	.
IDD	0	-33	329	0	.
IDD	0	-32	572	0	.
IDD	0	-31	401	0	.
IDD	0	-30	693	0	.
IDD	0	-29	573	0	.
IDD	0	-28	959	0	.
IDD	0	-27	816	0	.
IDD	0	-26	1215	0	.
IDD	0	-25	1106	0	.
IDD	0	-24	1813	0	.
IDD	0	-23	1286	0	.
IDD	0	-22	1896	0	.
IDD	0	-21	1781	0	.
IDD	0	-20	2698	0	.
IDD	0	-19	2310	0	.
IDD	0	-18	3431	0	.
IDD	0	-17	3146	0	.
IDD	0	-16	4843	0	.
IDD	0	-15	4839	0	.
IDD	0	-14	6258	0	.
IDD	0	-13	6138	0	.
IDD	0	-12	9898	0	.
IDD	0	-11	7960	0	.
IDD	0	-10	11261	0	.
IDD	0	-9	10414	0	.
IDD	0	-8	14588	0	.
IDD	0	-7	13752	0	.
IDD	0	-6	25328	0	.
IDD	0	-5	46260	0	.
IDD	0	-4	125265	0	.
IDD	0	-3	116202	0	.
IDD	0	-2	174967	0	.
IDD	0	-1	461596	0	.
IDD	0	1	273275	0	.
IDD	0	2	50283	0	.
IDD	0	3	24310	0	.
IDD	0	4	32443	0	.
IDD	0	5	10591	0	.
IDD	0	6	10041	0	.
IDD	0	7	4914	0	.
IDD	0	8	7757	0	.
IDD	0	9	3763	0	.
IDD	0	10	3392	0	.
IDD	0	11	1555	0	.
IDD	0	12	2957	0	.
IDD	0	13	1112	0	.
IDD	0	14	1721	0	.
IDD	0	15	1158	0	.
IDD	0	16	1677	0	.
IDD	0	17	839	0	.
IDD	0	18	1313	0	.
IDD	0	19	625	0	.
IDD	0	20	1004	0	.
IDD	0	21	500	0	.
IDD	0	22	594	0	.
IDD	0	23	288	0	.
IDD	0	24	531	0	.
IDD	0	25	188	0	.
IDD	0	26	187	0	.
IDD	0	27	93	0	.
IDD	0	28	138	0	.
IDD	0	29	60	0	.
IDD	0	30	86	0	.
IDD	0	31	19	0	.
IDD	0	32	45	0	.
IDD	0	33	8	0	.
IDD	0	34	8	0	.
IDD	0	35	8	0	.
IDD	0	36	12	0	.
IDD	0	37	2	0	.
IDD	0	38	5	0	.
IDD	0	39	3	0	.
IDD	0	40	1	0	.
IDD	0	42	2	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	717729
ST	0	A>G	2706749
ST	0	A>T	664462
ST	0	C>A	988414
ST	0	C>G	910823
ST	0	C>T	3547111
ST	0	G>A	3547807
ST	0	G>C	912631
ST	0	G>T	991341
ST	0	T>A	663992
ST	0	T>C	2715272
ST	0	T>G	717731
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	6232_6232	20415157	65789	100246	114077	51958	7708	0.0	0	0	0	0
PSC	0	6421_6421	20408951	63451	108476	118037	53890	8022	0.0	0	0	0	0
PSC	0	6474_6474	20382773	62387	134388	135123	61652	9352	0.0	0	0	0	0
PSC	0	6494_6494	20382491	64496	132563	135189	61870	9350	0.0	0	0	0	0
PSC	0	6504_6504	20415819	71147	94276	113594	51829	7658	0.0	0	0	0	0
PSC	0	6509_6509	20409937	64999	105910	117437	53472	8054	0.0	0	0	0	0
PSC	0	6516_6516	20415312	67974	98135	114294	51815	7479	0.0	0	0	0	0
PSC	0	6517_6517	20417067	67650	96688	113059	51279	7495	0.0	0	0	0	0
PSC	0	6532_6532	20406343	63398	111084	119726	54756	8075	0.0	0	0	0	0
PSC	0	HDL011_HDL011	20388997	56242	134643	131069	59816	9018	0.0	0	0	0	0
PSC	0	HDL112_HDL112	20402531	64121	114002	122367	55756	8246	0.0	0	0	0	0
PSC	0	2:6232_6232	20415157	65789	100246	114077	51958	7708	0.0	0	0	0	0
PSC	0	2:6421_6421	20408951	63451	108476	118037	53890	8022	0.0	0	0	0	0
PSC	0	2:6474_6474	20382773	62387	134388	135123	61652	9352	0.0	0	0	0	0
PSC	0	2:6494_6494	20382491	64496	132563	135189	61870	9350	0.0	0	0	0	0
PSC	0	2:6504_6504	20415819	71147	94276	113594	51829	7658	0.0	0	0	0	0
PSC	0	2:6509_6509	20409937	64999	105910	117437	53472	8054	0.0	0	0	0	0
PSC	0	2:6516_6516	20415312	67974	98135	114294	51815	7479	0.0	0	0	0	0
PSC	0	2:6517_6517	20417067	67650	96688	113059	51279	7495	0.0	0	0	0	0
PSC	0	2:6532_6532	20406343	63398	111084	119726	54756	8075	0.0	0	0	0	0
PSC	0	2:HDL011_HDL011	20388997	56242	134643	131069	59816	9018	0.0	0	0	0	0
PSC	0	2:HDL112_HDL112	20402531	64121	114002	122367	55756	8246	0.0	0	0	0	0
# PSI, Per-Sample Indels. Note that alt-het genotypes with both ins and del allele are counted twice, in both nInsHets and nDelHets.
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nInsHets	[9]nDelHets	[10]nInsAltHoms	[11]nDelAltHoms
PSI	0	6232_6232	0	0	0	0.00	1422	3721	579	1986
PSI	0	6421_6421	0	0	0	0.00	1487	4144	590	1801
PSI	0	6474_6474	0	0	0	0.00	1874	5111	674	1693
PSI	0	6494_6494	0	0	0	0.00	1865	4994	711	1780
PSI	0	6504_6504	0	0	0	0.00	1275	3638	700	2045
PSI	0	6509_6509	0	0	0	0.00	1488	4124	569	1873
PSI	0	6516_6516	0	0	0	0.00	1244	3634	625	1976
PSI	0	6517_6517	0	0	0	0.00	1345	3566	582	2002
PSI	0	6532_6532	0	0	0	0.00	1468	4217	599	1791
PSI	0	HDL011_HDL011	0	0	0	0.00	1853	5059	554	1552
PSI	0	HDL112_HDL112	0	0	0	0.00	1589	4289	606	1762
PSI	0	2:6232_6232	0	0	0	0.00	1422	3721	579	1986
PSI	0	2:6421_6421	0	0	0	0.00	1487	4144	590	1801
PSI	0	2:6474_6474	0	0	0	0.00	1874	5111	674	1693
PSI	0	2:6494_6494	0	0	0	0.00	1865	4994	711	1780
PSI	0	2:6504_6504	0	0	0	0.00	1275	3638	700	2045
PSI	0	2:6509_6509	0	0	0	0.00	1488	4124	569	1873
PSI	0	2:6516_6516	0	0	0	0.00	1244	3634	625	1976
PSI	0	2:6517_6517	0	0	0	0.00	1345	3566	582	2002
PSI	0	2:6532_6532	0	0	0	0.00	1468	4217	599	1791
PSI	0	2:HDL011_HDL011	0	0	0	0.00	1853	5059	554	1552
PSI	0	2:HDL112_HDL112	0	0	0	0.00	1589	4289	606	1762
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.000000	20111999	0.000000	0.000000	0.000000
HWE	0	0.040000	157745	0.090000	0.090000	0.090000
HWE	0	0.090000	58146	0.180000	0.180000	0.180000
HWE	0	0.130000	36871	0.270000	0.270000	0.270000
HWE	0	0.180000	27190	0.180000	0.360000	0.360000
HWE	0	0.220000	22824	0.270000	0.450000	0.450000
HWE	0	0.270000	19179	0.360000	0.360000	0.540000
HWE	0	0.310000	16717	0.270000	0.450000	0.450000
HWE	0	0.360000	14755	0.360000	0.540000	0.540000
HWE	0	0.400000	13537	0.450000	0.450000	0.630000
HWE	0	0.450000	11665	0.360000	0.540000	0.540000
HWE	0	0.490000	10846	0.450000	0.450000	0.630000
HWE	0	0.540000	11195	0.360000	0.540000	0.540000
HWE	0	0.580000	9490	0.450000	0.450000	0.630000
HWE	0	0.630000	8840	0.360000	0.540000	0.540000
HWE	0	0.670000	8765	0.270000	0.450000	0.450000
HWE	0	0.720000	7072	0.360000	0.360000	0.540000
HWE	0	0.760000	6742	0.270000	0.450000	0.450000
HWE	0	0.810000	6512	0.180000	0.360000	0.360000
HWE	0	0.850000	5746	0.270000	0.270000	0.270000
HWE	0	0.900000	5966	0.180000	0.180000	0.180000
HWE	0	0.940000	6803	0.090000	0.090000	0.090000
HWE	0	0.990000	10295	0.000000	0.000000	0.000000
